D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\phuc_585.exe
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\phuc_585.deps.json
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\phuc_585.runtimeconfig.json
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\phuc_585.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\phuc_585.pdb
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Azure.Core.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Humanizer.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.csproj.AssemblyReference.cache
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\App.g.cs
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585_MarkupCompile.cache
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585_MarkupCompile.lref
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\MainWindow.baml
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.g.resources
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.GeneratedMSBuildEditorConfig.editorconfig
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.AssemblyInfoInputs.cache
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.AssemblyInfo.cs
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.csproj.CoreCompileInputs.cache
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.csproj.CopyComplete
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\refint\phuc_585.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.pdb
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\phuc_585.genruntimeconfig.cache
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\ref\phuc_585.dll
D:\mon.NET\VideoTH\phuc_585\phuc_585\obj\Debug\net6.0-windows\App.baml
